<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scary Movies</title>
    <link rel="stylesheet" href="scary.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <h1>Scary Movies</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="scary.html">Scary</a>
                <a href="classics.html">Classic Horror</a>
            </nav>
        </div>

        <img src="Jason.jpg">
        
        <div class="main">
            <h2 class="typing-text">True Crime Horror</h2>
            <p>Horror movies are told all around the world. Many of them have been based on true stroys that people have actually experienced.
             From haunted places to Aurban Lengends that people have seen. You may know movies like Micheal Myres, Conjuring, Texas Chainsaw, and Annabelle
             these movies are all based on true stories. Micheal Myers was Based on guy name John Carpenter, he was encounterd at a mental institution on a college
             field trip. The Conjuring has series of movies and all have happend to people in real life mainely cause of the house. The house is Haunted and it even
             got famouse ghost hunters Ed and Lorraine Warren, they went to the house and tried extroist but they failed the family have seen figures at night
             they managed to leave but they prmised they will never go back. The Texas Chainsaw is a popular horror movie that has been based on a true story
             for over 20 years. The man wil find lost people and take them were he will then kill them, he was one of the most wanted criminals there ever was.
             Annabelle is a doll that has a demon in it and if ever took it out of its cage you can get possesed. After that it messes with you and you 
             can lose control and it could end your life thats why it very dangrous to touch it or even let it out its cage. These are movies that are
             based on true stories and they have done to people. 
            </p>
        </div>
    </div>
</body>
</html>